FROM python:3.8-slim

ENV LANG=C.UTF-8
ENV TERM=xterm

ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH=/app

# Install system dependencies (using Debian package names)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libfftw3-double3 \
    libavcodec-dev libavformat-dev libavutil-dev \
    libsamplerate0 \
    libtag1v5-vanilla \
    libyaml-0-2 \
    && rm -rf /var/lib/apt/lists/*

# Install the Python Essentia library from PyPI
RUN pip install essentia

# Download and install the static binary for Essentia Extractor v2.1_beta2
WORKDIR /tmp
RUN curl -L https://essentia.upf.edu/extractors/essentia-extractors-v2.1_beta2-linux-x86_64.tar.gz -o extractor.tar.gz && \
    tar -xzvf extractor.tar.gz && \
    cp essentia-extractors-v2.1_beta2/streaming_extractor_music /usr/local/bin/ && \
    chmod +x /usr/local/bin/streaming_extractor_music && \
    rm -rf /tmp/*

# Set working directory for your application
WORKDIR /app

# Copy your pr.yaml (extractor config) into the image
COPY pr.yaml /app/pr.yaml 

# Copy requirements for this service
COPY requirements_feature_extractor.txt .
RUN pip install --no-cache-dir -r requirements_feature_extractor.txt

# Copy the API script and any other necessary Python modules from similarity_pipeline
COPY feature_extractor_api.py . 

EXPOSE 8001


CMD ["uvicorn", "feature_extractor_api:app", "--host", "0.0.0.0", "--port", "8001"]
